=flex
    display: flex
=flex-wrap
    display: flex
    flex-wrap: wrap
=flex-items-center
    display: flex
    align-items: center        
=flex-content-center
    display: flex
    align-items: center
    justify-content: center
=flex-column
    flex-direction: column
=flex-column-center
    flex-direction: column
    align-items: center        
=wrap
    flex-wrap: wrap
=content-center   
    justify-content: center 