*,
*::before,
*::after
    outline: none
    box-sizing: border-box
body
    font-family: 'Yeseva One', cursive
    font-size: 14px
.container
    max-width: 1200px
    padding: 0 15px
a
    text-decoration: none
    display: block
img
    max-width: 100%
    display: block
button
    cursor: pointer